# SutilElmishPlay

./: .editorconfig  .gitignore  README.md  ReleaseHistory.md  addPackage.cmd  adotnet.cmd  build.fsx  envsetup.fsx  genMui.fsx  listoutdated.cmd  nugettransitive.cmd  oneview_admin.fsproj  oneview_admin.sln  package.json  packageadd.cmd  publish.fsx  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
public/: 509.bundle.js  build_info.txt  bundle.js.LICENSE.txt  index.html
src/App/: App.fs  App.fsproj  BReusable.fs  Global.fs  Init.fs  Msal.fs  Schema.fs  packages.lock.json
src/App/Adapters/: Api.fs  Bulma.fs  Config.fs  Demo.fs  Html.fs  Icons.fs  Js.fs  JsCore.fs  Msal.fs  Mui.generated.fs  Schema.fs
src/App/Adapters/Api/: Mapped.fs  Raw.fs  Schema.fs  Shared.fs
src/App/Components/: AclEditor.fs  Diag.fs  Gen.fs  IconEditor.fs  NavCreator.fs  NavEditor.fs  NavShared.fs  Root.fs
src/App/Components/Admin/: AclEditor.fs  AclTypeEditor.fs  AdminExplorer.fs  NavUI.fs
tests/: Tests.fs  Tests.fsproj
