<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BReusable.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Adapters/Js.fs" />
    <Compile Include="Adapters/Mui.generated.fs" />
    <Compile Include="Adapters/Html.fs" />
    <Compile Include="Adapters/Icons.fs" />
    <Compile Include="Adapters/Bulma.fs" />
    <Compile Include="Adapters/Config.fs" />
    <Compile Include="Adapters/Api/Schema.fs" />
    <Compile Include="Adapters/Api/Shared.fs" />
    <Compile Include="Adapters/Api/Raw.fs" />
    <Compile Include="Adapters/Api/Mapped.fs" />
    <Compile Include="Adapters/Msal.fs" />
    <Compile Include="Adapters/Demo.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="Components/Gen.fs" />
    <Compile Include="Components/IconEditor.fs" />
    <Compile Include="Components/NavShared.fs" />
    <Compile Include="Components/Diag.fs" />
    <Compile Include="Components/Admin/AclTypeEditor.fs" />
    <Compile Include="Components/Admin/AclEditor.fs" />
    <Compile Include="Components/Admin/NavUI.fs" />
    <Compile Include="Components/Admin/AdminExplorer.fs" />
    <Compile Include="Msal.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Browser.XmlHttpRequest" Version="1.3.0" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="Sutil" Version="2.*" />
  </ItemGroup>
  <Target Name="ReallyClean" AfterTargets="Clean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>
</Project>